<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                text-align: center !important;
                font-family: sans-serif;
                font-size: 14px !important;
            }
        
            .welcome-msg {
                text-align: center !important;
                padding: 20px;
                background-color: #f5365c;
                color: #FFF !important;
            }
        
            .account-msg {
                background-color: #e6f5ff;
                padding: 20px;
                color: gray;
                text-align: center !important;
            }
        
            h2 {
                color: #007bff;
            }
        
            .button {
                background-color: #007bff;
                padding: 15px;
                border: 1px solid #007bff;
                border-radius: 4px;
                color: #FFF !important;
                font-weight: bold;
                text-decoration: none;
            }
        
            .button:hover {
                background-color: #3399ff;
                padding: 15px;
                border: 1px solid #3399ff;
                border-radius: 4px;
                color: #FFF !important;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class='registration-email'>
            <div class=welcome-msg>
                <h1>Your Datapoint account has been created</h1> 
                <p>You're all set. You can login and start using the system.</p> 
                <br>
                <p><a class="button" href="https://tmldatapoint.web.app/#/">LOGIN INTO YOUR NEW ACCOUNT</a></br>
            </div>
            <div class='account-msg'>
                <h3>Your New Account</h3>
                <p><strong>Username</strong>: {{username}}</p>
                <p><strong>Password</strong>: {{password}}</p>
                <p><strong>Email</strong>: {{email}}</p>
            </div>
        </div>        
        <script src="" async defer></script>
    </body>
</html>